.card-container {
    /* border: 3px solid; */

    height: 340px;
    width: 240px;
    margin: 0px auto;
    margin-left: 10px;
    display: inline-block;
    

}

.mobile-card-nav {
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    /* &::-webkit-scrollbar {
      display: none;
    } */
}
#stars {
    position: relative;
    margin: 0 auto;
    text-align: center;
    /* border: 1px solid; */
}
#title {
    /* border: 1px solid; */
    margin-top: 5px;
    margin-bottom: 0px;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #username {
    margin-top: 0px;
    text-align: center;
    color: black;
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid; */
    
  }

.card-header-content {
    z-index: 1;
    position: relative;
    opacity: .9;
    left: 15%;
    top: 20px;
    color: white;
    font-family: Helvetica, sans-serif;
}

.card-header-content p {
    position: absolute;
}

.c-img-div {
    position: relative;
    width: 90%;
    height: 75%;
    margin: 10px auto;
    margin-bottom: 0px;
    /* border: 1px solid; */
}

.c-img-div img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }


@media only screen and (max-width: 991px){
    .card-container {
        width: 380px;
        height: auto;
    }

   .card-header-content p {
    font-size: 20px;
    left: -10px;
   }
}
@media only screen and (min-width: 992px) and (max-width: 1240px){
   .card-container {

   }
}

@media only screen and (min-width: 1240px){
   .card-container {

   }
}